#!/bin/bash
# redis_acq400 : redis client for ACQ400
DC=$(date +%y%m%d%H%M)
SEQ=99
PKG=custom_redis

rm -Rf opkg/*
mkdir -p \
	opkg/usr/local/bin \
	opkg/usr/local/init \
	opkg/usr/local/CARE
mkdir -p release

cp -r result/bin/* opkg/usr/local/bin
cp -r init/* opkg/usr/local/init
cp -r CARE/* opkg/usr/local/CARE

cp port_4210_to_redis.py opkg/usr/local/bin

chmod a+rx opkg/usr/local/init/custom_redis.init

mkdir -p release

tar cvzf release/${SEQ}-${PKG}-${DC}.tgz -C opkg .
ls -l release/${SEQ}-${PKG}-${DC}.tgz
rm -f ${PACKAGES}/${SEQ}-${PKG}*
